:root {
    --font-fam: "Source Sans Pro", sans-serif;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;

}

* {
    
    margin: 0;
    padding: 0;

}




@media screen and (min-width: 600px) {
   
    .container {
        display: grid;
        overflow-x: hidden;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "navbar navbar"
        "content1 myimage"
        "skills python-logo"
        "django-logo capabilities"
        "capabilities2 java-logo"
        "testimonials testimonials"
        "contact contact"
        "footer footer"
        ;
        
    }

    .navbar {
        margin: calc(1em + 1vw);
        grid-area: navbar;
        width: 95vw;        
    }
    
    .logo-title {
        color: white;
        font-family: "Alcatraz Demo";
        float: left;
        font-size: calc(10px + 1vw);
        margin: 1em;
        line-height: 20px;
        font-weight: 700;
        color: white;
        text-decoration: none;
    }
    .logo-title:hover {
        color: orange;
    }
    .links {
        margin: 1em;
        
        text-align: end;
    }
    .navbar a{
        font-family: var(--font-fam);
        font-size: calc(5px + .7vw);
        margin: 1em;
        line-height: 15px;
        font-weight: 700;
        color: white;
        text-decoration: none;
    }

    .navbar a:hover {
        color: cornflowerblue;
    }

    .content1 {
        width: 45vw;
        margin-top: 4em;
        margin-left: calc(40px + 1vw);
        margin-right: calc(150px + 1vw);
        grid-area: content1;
    }
    .content1 h1 {
        color: #efefef;
        font-size: calc(20px + 2vw);
        vertical-align: baseline;
        font-weight: 700;
        font-family: var(--font-fam);
    }
    .content1 p {
        width: fit-content;
        margin-top: 2em;
        color: white;
        font-family: var(--font-fam);
        font-size: calc(10px + 1vw);
        line-height: 38px;
    }
    .content1 h4 a{
        text-decoration: none ;
        color: rgb(17, 204, 158);
        width: 20em;
        margin-top: 2em;
        font-family: var(--font-fam);
        font-size: calc(15px + 1vw);
        line-height: 38px;
    }
    .content1 h4 a:hover {
        color: orange;
    }
    .content1 h1 span {
        color: rgb(68, 82, 251);
    }
    .skills {
        max-width: 45vw;
        margin-top: 10em;
        margin-left: calc(40px + 1vw);
        grid-area: skills;
    }
    .skills h1 {
        font-family: var(--font-fam);
        font-size: calc(15px + 2vw);
        line-height: 1em;
    
    }
    
    .skills p {
        color: white;
    }
    
    .skills ul {
        color: white;
    }
    
    .skills li {
        margin-top: 1em;
        font-family: var(--font-fam);
        font-size: calc(8px + 1vw);
        line-height: 40px;
    }

    

    .java-logo-container {
        margin-top: 5em;
        margin-left: calc(-80px + 1vw);
        
        grid-area: java-logo;
    }

    .java-logo-container img {
        
        width: 25vw;
    
        
    }

    .flex-item {
        margin-top: 3em;
        margin-left: 3em;
        display: flex;
        align-items: center;
        
    }

    .flex-item a {
        text-decoration: none;
        color: white;
        margin-left: 1em;
        font-size: calc(8px + 1vw);
        font-family: var(--font-fam);
    }

    .flex-item a:hover {
        color: lightseagreen;
    }

    .myimage {
        
        width: 45vw;

    }
    .mypic {
        margin-left: calc(-100px + 1vw);
        max-width: 35vw;
        height: auto;
    }

    .capabilities {
        max-width: 40vw;
        margin-left: calc(-170px + 1vw);
        margin-top: 10em;
        grid-area: capabilities;
    }

    .capabilities h1 {
        font-family: var(--font-fam);
        font-size: calc(10px + 2vw);
        line-height: 1em;
        font-weight: 700;
        color: white;
    }
    .capabilities h3 {
        margin-bottom: 50px;
        font-family: var(--font-fam);
        font-size: calc(5px + 2vw);
        line-height: 1.5em;
        margin-top: 50px;
        font-weight: 700;
        color: #27ab78;
    }
    .capabilities span {
        color: white;
        font-size: calc(5px + 2vw);
        width: 200px;
        font-weight: lighter;
        line-height: calc(10px + 2vw);
        font-family: var(--font-fam);
    }
    
    .capabilities p {
        font-size: calc(10px + 1vw);
        font-family: var(--font-fam);
        margin-top: 2em;
        line-height: 2em;
        margin-bottom: 1em;
    }

    .capabilities ul li {
        color: violet;
        font-size: 30px;
        font-family: var(--font-fam);
    }

    .capabilities ul li img {
        margin-top: 1em;
    }

    .capabilities2 {
        max-width: 45vw;
        margin-top: 5em;
        margin-left: calc(40px + 1vw);
        margin-right: 200px;
        grid-area: capabilities2;
    }



    .capabilities2 h1 {
        font-family: var(--font-fam);
        font-size: calc(8px + 2vw);
        line-height: 1em;
        font-weight: 700;
        color: #e76f00;
        margin-bottom: 50px;
    }

    .capabilities2 span {
        color: white;
        font-size: calc(5px + 2vw);
        width: 200px;
        font-weight: lighter;
        line-height: calc(10px + 2vw);
        font-family: var(--font-fam);
    }
    .capabilities2 h3 {
        text-align: start;
        margin-top: 3em;
        font-size: calc(15px + 1vw);
        color: tomato;
        font-family: var(--font-fam);
    }
    .capabilities2 ul {
        margin-top: 1em;
        margin-left: 2em;
    }

    .capabilities2 ul li {
        font-family: var(--font-fam);
        font-size: calc(10px + 1vw);
        margin-top: 1em;
    }

    .capabilities2 p {
        color: white;
        font-size: calc(10px + 1vw);
        font-family: var(--font-fam);
        margin-top: 2em;
        line-height: 2em;
    }

    
    
    .offer {
        margin-top: 1em;
        justify-content: start;
        flex-direction: column;
        margin-bottom: 3em;
        display: flex;
    }

    .offer h2{
        font-family: var(--font-fam);
        color: white;
        font-size: calc(10px + 1vw);

    }

    .offer ul {
        list-style:decimal;
        margin-left: 1.5em;
    }

    .offer ul li {
        font-size: calc(10px + 1vw);
        line-height: 2em;
        color: white;
    }

    .python-logo-container {
        margin-right: calc(10em + 1vw);
        margin-left: calc(-100px + 1vw);
        margin-top: 10em;
        grid-area: python-logo;
    }

    .django-logo-container {
        
        margin-left: calc(1em + 1vw);
        margin-right: 2vw;
        margin-top: 10em;
        grid-area: django-logo;
    }

    .django-logo-container img{
        width: 30vw;
        height: auto;
    }

    .testimonials {
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        grid-area: testimonials;
        text-align: center;
    }

    .testimonials h1 {
        color: rgb(212, 40, 40);
        margin-right: calc(80px + 2vw);
        font-style: italic;
    }
    .quote-card {
        width: fit-content;
        margin-right: calc(80px + 2vw);
        font-family: var(--font-fam);
  
    }
    .quote-card .name {
        color: white;
        margin-top: 1em;
    }
    .quote-card p {
        font-size: calc(10px + 1vw);
        font-family: var(--font-fam);
        color: white;
        margin-bottom: 1em;
    }

    .quote-card >.description {
        margin-top: 1em;
        font-size: calc(5px + 1vw);
    }

    .quote-card >.description > span {
        color: tomato;
    }

    


    .contact {
        margin-left: 5em;
        margin-top: 5em;
   
        height: 10em;
        width: 30vw;
        max-width: 30vw;
        grid-area: contact;

    }

    .contact p {
        align-self: flex-start;
        margin-top: 1em;
        margin-bottom: 1em;
        color: rgb(206, 65, 206);
        font-family: var(--font-fam);
        font-size: calc(1em + 1vw);
    }

    .contact form {
        margin-bottom: 5em;
    }

    .contact form label {
        font-family: var(--font-fam);
        font-size: 17px;
    }

    .contact form input{        
        padding: .3em; 
        margin-bottom: 1em;
        background-color: #121212;
        border: none;
        outline: none;
        padding: 1em;
        border-radius: 10px;
        max-width: 80%;
        
        
        color: rgb(163, 38, 163);
        font-family: var(--font-fam);
        font-size: 1em;
    }

    .submit-button {
        color: rgb(163, 38, 163);
        background-color: #121212;
        border: none;
        font-family: var(--font-fam);
        font-size: calc(10px + .5vw);
        border-radius: 10px;
        padding: 1em;
        margin-top: 1em;
       
    }

    .submit-button:hover {
        background-color: purple;
        color: white;
    }

    .contact form textarea {
        background-color: #121212;
        color: rgb(163, 38, 163);
        border: none;
        margin-top: 2em;
        outline: 0;
        border-radius: 10px;
        width: 100%;
        font-family: var(--font-fam);
         padding: 1rem; 
         resize:none; 
         font-size: calc(8px + .7vw); 
         line-height: 2em;
    }

    footer {
        margin-top: 400px;
        grid-area: footer;
    }

    footer h1 {
        font-size: 2vw;
    }

   

   
}

@media screen and (max-width: 600px) {

    body {
        overflow-x: hidden;
    }

    .image {
        display: none;
    }
   
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        "navbar"
        "content1"
        "skills"
        "capabilities"
        "capabilities2"
        "testimonials"
        "contact"
        "footer";
    }

    .contact {
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;
        grid-area: contact;
        width: 300px;
    }


    .contact form input {
        margin-top: 1em;
        font-family: var(--font-fam);
        padding: .5em;
        background-color: #121212;
        border: none;
        outline: none;
        color: rgb(163, 38, 163);
        border-radius: 10px;
        padding: 1em;
        
    }

    .contact form h1 {
        
        margin-top: 1em;
    }
    .contact p {
        font-family: var(--font-fam);
        font-size: 1.5em;
        color: rgb(163, 38, 163);
    }

    .submit-button {
        color: rgb(163, 38, 163);
        border: none;
        background-color: black;
        font-family: var(--font-fam);
        font-size: 1em;
        margin-top: 1em;
        padding: 5px;
       
    }

    .submit-button:hover {
        background-color: rgb(163, 38, 163);
        color: white;
    }

    .contact form textarea {
        font-family: var(--font-fam);
        width: 200px;
        height: 100px;
        padding: 1rem;
        margin-top: 2em;
        font-size: 15px;
        outline: 0;
        border: none;
        background-color: #121212;
        color: rgb(163, 38, 163);
        border-radius: 10px;
    }

    .capabilities {
        margin-right: 2em;
        margin-top: 3em;
        margin-left: 2em;
        width: 300px;
        grid-area: capabilities;
    }
    .capabilities h1 {
        font-family: var(--font-fam);
        font-size: 2em;
        line-height: 1em;
        font-weight: 700;
        color: white;
    }

    .capabilities h3 {
        font-family: var(--font-fam);
        margin-bottom: 1em;
        font-size: 20px;
        line-height: 1em;
        margin-top: 50px;
        font-weight: 700;
        color: rgb(17, 204, 158);
    }
    .capabilities span {
        font-size: 20px;
        font-family: var(--font-fam);
        color: white;
    }

    .capabilities p {
        margin-top: 1em;
        font-size: 17px;
        line-height: 1.5em;
        font-family: var(--font-fam);
        color: white;
       
    }

    .capabilities p span {
        
        color: #ed462f; font-size: 20px; font-weight: bold;
    }

    .capabilities2 {
        margin-top: 5em;
        width: 300px;
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 3em;
        grid-area: capabilities2;
    }
    .capabilities2 h1 {
        font-family: var(--font-fam);
        margin-bottom: 1em;
        font-size: 20px;
        line-height: 1em;
        margin-top: 50px;
        font-weight: 700;
        color: rgb(17, 204, 158);
    } 

    .capabilities2 h3 {
        text-align: start;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 20px;
        color: tomato;
        font-family: var(--font-fam);
    }
    .capabilities2 ul {
        margin-left: 2em;
        margin-right: 2em;
    }
    .capabilities2 ul li {
        margin-top: 1em;
        font-family: var(--font-fam);

    }

    .capabilities2 span {
        font-size: 20px;
        font-family: var(--font-fam);

        color: white;
    }

    .capabilities2 p {
        margin-top: 1em;
        font-size: 17px;
        line-height: 1.5em;
        font-family: var(--font-fam);

        color: white;
       
    }
    .offers {
        margin-top: 1em;
        margin-left: 2em;
    }



    .offer h2{
        font-family: var(--font-fam);

        margin-bottom: 1em;
        margin-top: 1em;
    }

    .offer ul {
        list-style:decimal;
    }

    .offer ul li {
        font-size: 1em;
        line-height: 2em;
        color: white;
        font-family: var(--font-fam);

    }

    .flex-item {
        font-family: var(--font-fam);

        display: flex;
        align-items: center;
        margin-top: 1em;
    }

    .flex-item a {
        color: white;
        text-decoration: none;
        margin-left: 1em;
    }


    .myimage {
        display: none;
    }

    .python-logo-container {
        display: none;
    }

    .django-logo-container{
        display: none;
    }

    .java-logo-container {
        display: none;
    }

    .navbar {
        grid-area: navbar;
    }
    
    .logo-title {
        color: white;
        font-family: "Alcatraz Demo";
        float: left;
        font-size: 1em;
        margin: 1em;
        line-height: 20px;
        font-weight: 700;
        color: white;
        text-decoration: none;
    }
    .logo-title:hover {
        color: orange;
    }
    .links {
        display: flex;
        flex-direction: column;
        text-align: end;
        margin: 1em;
    }
    .navbar a{
        font-family: var(--font-fam);

        font-size: 15px;
        margin: 1em;
        line-height: 15px;
        font-weight: 700;
        color: white;
        text-decoration: none;
    }

    .navbar a:hover {
        color: cornflowerblue;
    }

    .content1 {
        width: 300px;
        margin-top: 5em;
        margin-left: 2em;
        grid-area: content1;
    }
    .content1 h1 {
        color: #efefef;
        font-size: 2em;
        vertical-align: baseline;
        font-weight: 700;
        font-family: var(--font-fam);

    }
    .content1 p {
        width: 13em;
        margin-top: 2em;
        color: white;
        font-family: var(--font-fam);

        font-size: 1.5em;
        line-height: 38px;
    }
    .content1 h4 a{
        text-decoration: none ;
        color: rgb(17, 204, 158);
        width: 20em;
        margin-top: 2em;
        font-family: var(--font-fam);

        font-size: 1em;
        line-height: 38px;
    }
    .content1 h4 a:hover {
        color: orange;
    }
    .content1 h1 span {
        color: rgb(68, 82, 251);
    }
    .skills {
        width: 300px;
        margin-left: 2em;
        margin-top: 4em;
        grid-area: skills;
    }
    .skills h1 {
        font-family: var(--font-fam);

        font-size: 1.5em;
        color: white;
    }
    
    .skills p {
        color: white;
    }
    
    .skills ul {
        color: white;
    }
    
    .skills li {
        margin-top: 1em;
        font-family: var(--font-fam);

        font-size: 1em;
        line-height: 38px;
    }

    .testimonials {
        width: 300px;
        margin-left: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: testimonials;
    }

    .testimonials h1 {
        font-family: var(--font-fam);

        font-size: 1px;
        line-height: 1em;
        font-weight: 700;
        color: #ed462f;
        font-style: italic;
        text-decoration: none;
    }

    .testimonials p {
        text-align: center;
        font-family: var(--font-fam);

        margin: 1em;
        font-size: 18px;
        line-height: 1.5em;
        color: white;
        text-decoration: none;
    }

    .quote-card {
        width: 300px;
        text-align: center;
    }

    .quote-card .name {
        font-family: var(--font-fam);

        color: rgb(204, 204, 204);
        font-size: 22px;
        vertical-align: baseline;
        font-weight: 200;
        line-height: 38px;
        text-decoration: none;
    }

    .quote-card .description {
        font-family: var(--font-fam);

        color: rgb(204, 204, 204);
        font-size: 15px;
        vertical-align: baseline;
        font-weight: 200;
    }

    .quote-card .description span {
        color: tomato;
    }

    footer {
        grid-area: footer;
    }

    footer h1{
        font-size: 13px;
        
    }
    
}

body {
    background-color: black;
}


.expert {
    color: tomato;
}

.advanced {
    color: violet;
}

.intermediate {
    color:yellowgreen;
}